# react-practices

./: .gitignore
1.basics/: readme.txt
1.basics/ex01/: readme.txt
1.basics/ex02/: package-lock.json  package.json  readme.txt
1.basics/ex03/: dev-server.js  package-lock.json  package.json  readme.txt
1.basics/ex04/: package-lock.json  package.json  readme.txt  webpack.config.js
1.basics/ex05/: package-lock.json  package.json  readme.txt  webpack.config.js
1.basics/ex06/: package-lock.json  package.json  readme.txt  webpack.config.js
1.basics/ex07/: package-lock.json  package.json  readme.txt
1.basics/ex08/: babel.config.json  package-lock.json  package.json  readme.txt
2.component/: readme.txt
2.component/ex01/: package-lock.json  package.json  readme.txt
2.component/ex02/: package-lock.json  package.json  readme.txt  webpack.config.js
2.component/ex03/: package-lock.json  package.json  readme.txt
2.component/ex04/: readme.txt
2.component/ex05/: package-lock.json  package.json  readme.txt
2.component/ex06/: 01.js  02.js  03.js  04.js  package.json  readme.md
3.routing/: README.txt  package-lock.json  package.json  webpack.config.js
7.integration/: readme.txt
8.webpack-practice/: readme.txt
8.webpack-practice/ex01/: package-lock.json  package.json  readme.txt
8.webpack-practice/ex02/: package-lock.json  package.json  readme.txt  webpack.config.js
8.webpack-practice/ex03/: package-lock.json  package.json  readme.txt  webpack.config.js
8.webpack-practice/ex04/: package-lock.json  (+3 more)
emaillist/: package-lock.json  package.json  readme.txt
emaillist/backend/: pom.xml
emaillist/backend/src/main/java/com/poscodx/emaillist/: EmaillistApplication.java
emaillist/backend/src/main/java/com/poscodx/emaillist/controller/: ApiController.java  LandingController.java
emaillist/backend/src/main/java/com/poscodx/emaillist/dto/: JsonResult.java
emaillist/backend/src/main/java/com/poscodx/emaillist/exception/: GlobalExceptionHandler.java
emaillist/backend/src/main/java/com/poscodx/emaillist/repository/: EmaillistRepository.java
emaillist/backend/src/main/java/com/poscodx/emaillist/vo/: EmaillistVo.java
emaillist/backend/src/main/resources/: application.yml
emaillist/backend/src/main/resources/assets/js/: main.js
emaillist/backend/src/main/resources/mybatis/: configuration.xml
emaillist/backend/src/main/resources/mybatis/mappers/: emaillist.xml
emaillist/backend/src/main/resources/script/: launch.sh
kanbanboard/: readme.txt
(+191 files in other folders)
